{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server=(local); database= dental; uid=sa; password=123;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "PageSize": 10
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44367",
    "ValidAudience": "https://localhost:44367",
    "Secret": "awdhuahqfwefsegrgtdbsdawdawfsegsgdgfuihseiuanbhuwfesgsegsrhtdfaw"
  }
}
